<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>First Project</title>
</head>

<body>
    <header>
        <img src="Photos/logo.jpg" alt="blason" class="fit-picture" width="150" />
        <div class="nav-links" onclick="openCloseNav(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <nav class="navbar">
            <ul id="menu-main-menu" class="menu-main">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./grandrequinblanc.html">Grand Requin Blanc</a></li>
                <li><a href="./requinmarteau.html">Requin Marteau</a></li>
                <li><a href="./requinmako.html">Requin Mako</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="shark-banner">
        <div class="container-img">
            <img src="Photos/Shark8.jpg" alt="Requin Mako" />
        </div>

        <div class="container-img">
            <img src="Photos/Shark16.jpg" alt="Requin Mako" />
        </div>
    </div>

    <section class="caracteristique">
        <h2>Fiche caractéristique du Requin Mako</h2>
        <h3>Parlons de ta Morphologie.</h3>
        <table>

            <thead>
                <tr>
                    <th>Quelle est la taille de ta machoire ?</th>
                    <th>Et ton espérence de vie, alors ?</th>
                    <th>Et la longueur de ton corps, on en parle ?</th>
                    <th>Mais quel est ton poids ?</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>La taille de ma machoire peut atteindre 35 cm.</td>
                    <td>Mon espérence de vie est de 25 ans.</td>
                    <td>Ma taille est d'environ 2.75 mètres.</td>
                    <td>Mon poids est compris entre 60 kg et 140 kg.</td>
                </tr>

            </tbody>
        </table>

        <h3>Et dans son élement ?</h3>
        <table>

            <thead>
                <tr>
                    <th>Où risque t-on de te rencontrer ? </th>
                    <th>Quelle est ta vitesse de pointe ? </th>
                    <th>Mais, que manges-tu ? </th>
                    <th>Et alors, toi aussi tu as des prédateurs ?</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Si tu pars en vacances vers l'Océan Pacifique, Atlantique et Indien, la mer Méditerranéenne et
                        la mer Rouge, on peut alors se rencontrer.</td>
                    <td>Ma vitesse de pointe est estimée à 110 km/h. Sans me venter, je suis le requin le
                        plus rapide ! La classe, hein ?</td>
                    <td>Je peux attraper de gros poissons rapides, comme les thons, les espadons et les marlins. </td>
                    <td>Malheureusement oui, et c'est encore par l'Homme. Je suis menacé par la pêche, car je suis un
                        des rares
                        requins pour qui ma chair est
                        appréciée en cuisine. Je suis aussi très prisé pour mes ailerons. </td>
                </tr>

            </tbody>
        </table>
    </section>

    <section class="detail2">
        <h2>Petit descriptif du requin mako.</h2>
        <p>
            Le requin mako ou requin-taupe bleu et scientifiquement appelé Isurus oxyrinchus est une espèce de requins
            de la
            famille des Lamnidae.
            L’espèce est considérée comme étant en danger d’extinction. Pélagique* et parfois côtier en eaux tropicales
            et
            tempérées. Évolue de la surface à 740 mètres de profondeur.Ce requin est capable de maintenir une
            température
            corporelle supérieure d'environ 10 °C à celle de l'eau, cette particularité couplée à ses larges fentes
            branchiales lui permet d'atteindre rapidement des vitesses élevées et de faire des bonds hors de l'eau.
        </p>
    </section>

    <section class="asterisque">
        <p>*pélagique : Relatif à la pleine mer, à la haute mer.</p>
    </section>

    <script src="script.js"></script>
</body>

</html>